{
  "permissions": {
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(./**/.env)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/test-gate.py" }
        ]
      }
    ]
  }
}